{
  "name": "react",
  "version": "1.0.0",
  "description": "Learning React",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Kesari Ravi",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
